<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spotify</title>
  <link rel="icon" href="img/favicon.png ">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body onload="verArtistas()">
  
  <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#"><img src="img/spotify-white-logo.png" style="width: 180px;"></a>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#modal-usuarios" onclick="verUsuarios()">Cambiar usuario</a>
      </li>
    </ul>
  </nav>
  
  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-dark sidebar">
        <div class="sidebar-sticky">
          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Artists</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="plus-circle"></span>
              </a>
            </h6>
          <ul class="nav flex-column" id="listaArtistas"></ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                      <span>Playlists</span>
                      <a class="d-flex align-items-center text-muted" href="#">
                        <span data-feather="plus-circle"></span>
                      </a>
                    </h6>
          <ul class="nav flex-column" id="listaPlaylist">
          </ul>
        </div>
      </nav>
  
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div id="vista-playlist" style="display: none">
        </div>

        <!------------------------------->

        <div id="vista-artista" style="display:none;">
        <div><!--vista-artista-->
          
          
      </main>
    </div>
  </div>
  
  
  <!--Modal Playlists-->
  <div class="modal fade" id="modal-playlists" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Agregar a playlist</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Seleccione una playlist
          <select class="form-control" id="playlist-cancion" onchange="playlistSeleccionada()">
          </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-success" data-dismiss="modal">Close</button>
          <span id="btn-playlist">
            <button type="button" class="btn btn-outline-success" data-dismiss="modal">Guardar en Playlist</button>
          </span>
        </div>
      </div>
    </div>
  </div>


  <!--Modal Usuarios-->
  <div class="modal fade" id="modal-usuarios" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Cambiar usuario</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Seleccione un usuario
          <select class="form-control" id="listaUsuarios" onchange="usuarioSeleccionado()">
          </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-success" data-dismiss="modal">Close</button>
          <span id="btn-usuario">
            <button type="button" class="btn btn-outline-success" data-dismiss="modal">Seleccionar usuario</button>
          </span>
        </div>
      </div>
    </div>
  </div>




  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/controlador.js"></script>
  <script src="js/axios.min.js"></script>
</body>
</html>
